WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
HTTPS=true
REACT_APP_GUEST_BASENAME=ReactForcePublicSiteExample

#REACT_APP_USER_BASENAME=apex/ReactForceVFExample
REACT_APP_USER_BASENAME=apex/ReactForceVFStdCtrl